{
  "name": "opencode-tor-rotate",
  "version": "2.1.0",
  "description": "OpenCode 2.x plugin: rotate the Tor circuit when the opencode provider rate-limits",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./plugin": "./plugin/index.js"
  },
  "files": [
    "plugin",
    "proxy",
    "bin",
    "install.sh",
    "uninstall.sh",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/plugin.test.mjs",
    "test:py": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "check": "node --check plugin/index.js && python3 -m py_compile proxy/tor-split-proxy.py",
    "lint": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tor",
    "rate-limit"
  ]
}
